#
# Mod Properties File
#

# Mod
id = addartifacts
name = AddArtifacts
author = InfinityRaider
package = com.infinityraider.addartifacts

# Version
version_major = 0
version_minor = 11
version_patch = 0

# Core
version_minecraft = 1.10.2
version_mappings = snapshot_20161111
version_forge = 12.18.3.2316
version_java = 1.8

# Reference
mod_class = AddArtifacts.java
reference_class = reference/Reference.java

